# httpd.conf

# Load necessary modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Basic settings
ServerRoot "/usr/local/apache2"

Listen 80

# Enable modules
Include conf/extra/httpd-modules.conf

# Include sites configuration
Include conf/extra/httpd-sites.conf
